spring.application.name=demo
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/infinitesupplier
spring.datasource.username=root
spring.datasource.password=Karthik123@
server.port=8081